EquipmentLayout/Views/MainWindow.xaml

<Window x:Class="EquipmentLayout.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentLayout"
        mc:Ignorable="d"
        Title="MainWindow" Height="842" Width="1450"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <DockPanel>

            <DockPanel Margin="10" DockPanel.Dock="Left">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">

                    <Label Width="150">
                        Девайсы
                    </Label>
                    <Label Width="100">
                        Количество
                    </Label>
                </StackPanel>

                <DataGrid Height="100" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" 
                          ItemsSource="{Binding Path=Properties, Mode=TwoWay}">

                </DataGrid>

                <DockPanel  DockPanel.Dock="Bottom">
                    <Button Command="{Binding AddTemplateCommand}" Content="Добавить устройство" Margin="5" />

                    <Button Command="{Binding DeleteTemplateCommand}" Content="Удалить" Width="85"/>
                    <Button Command="{Binding CreateLayoutCommand}" Content="Добавить площадку" Margin="5" />

                </DockPanel>
                <ListBox 
                    DockPanel.Dock="Top" 
                    ItemsSource="{Binding Path=DeviceTemplateViewModels}" 
                    SelectedItem="{Binding Path=SelectedDeviceTemplate, Mode=TwoWay}"
                    HorizontalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width ="160" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Path=Name}" Grid.Column="0"></Label>
                                <TextBox Text="{Binding Path=Count}" HorizontalAlignment="Right" MinWidth="50" Grid.Column="1">

                                </TextBox>
                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </DockPanel>

            <StackPanel Margin="10"  DockPanel.Dock="Bottom" Orientation="Horizontal">


                <TextBlock VerticalAlignment="Center">Ширина</TextBlock>
                <TextBox Text="{Binding Path=SelectedDeviceTemplate.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="100" />

                <TextBlock VerticalAlignment="Center">Высота</TextBlock>
                <TextBox Text="{Binding Path=SelectedDeviceTemplate.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="100" />


                <Button Margin="5" Height="20" Width="60" Command="{Binding CalcCommand}" Content="Расчет">
                </Button>



                <Label Content="Выберите площадку:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox ItemsSource="{Binding LayoutModels}"
                          SelectedItem="{Binding SelectedLayoutModel}"
                          DisplayMemberPath="Name"
                          Width="100"
                          VerticalAlignment="Center" />
                <TextBlock Text="Размеры:" />
                <TextBox Text="{Binding ObstacleWidth}" Width="50" Margin="5" />
                <TextBox Text="{Binding ObstacleHeight}" Width="50" Margin="5" />
                <TextBlock Text="Координаты X и Y:" />
                <TextBox Text="{Binding ObstacleX}" Width="50" Margin="5" />
                <TextBox Text="{Binding ObstacleY}" Width="50" Margin="5" />
                <Button Margin="5" Height="20" Width="134" Command="{Binding AddObstacleCommand}" Content="Добавить препятствие" />


            </StackPanel>



            <Grid DockPanel.Dock="Right">

                <ItemsControl HorizontalAlignment="Left" VerticalAlignment="Top"  ItemsSource="{Binding RectItems}" Width="{Binding Path=Zone.Width, UpdateSourceTrigger=PropertyChanged}" Background="AliceBlue" Height="{Binding Path=Zone.Height, UpdateSourceTrigger=PropertyChanged}" Margin="10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas x:Name="canvas" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Rectangle Width="{Binding Width}" Height="{Binding Height}" Stroke="Black">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="AliceBlue"/>
                                    </Rectangle.Fill>
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform X="{Binding X}" Y="{Binding Y}" />
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <TextBlock Text="{Binding DataContext.Name, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>



                </ItemsControl>
                <Rectangle Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding Path=Zone.Width, UpdateSourceTrigger=PropertyChanged}" Height="{Binding Path=Zone.Height, UpdateSourceTrigger=PropertyChanged}" Stroke="Black"/>
                <ItemsControl ItemsSource="{Binding Obstacles}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="Red"
                       Stroke="Black" Opacity="0.5">
                                <Rectangle.RenderTransform>
                                    <TranslateTransform X="{Binding Position.X}" Y="{Binding Position.Y}" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>


        </DockPanel>
    </Grid>
</Window>
