EquipmentLayout/Views/MainWindow.xaml

<Window x:Class="EquipmentLayout.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentLayout"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto">
    
    
    <Window.Resources>

        <Grid x:Key="canvasRes" >

            <ItemsControl HorizontalAlignment="Left" VerticalAlignment="Top"  ItemsSource="{Binding RectItems}" Width="{Binding Path=Zone.Width, UpdateSourceTrigger=PropertyChanged}" Background="AliceBlue" Height="{Binding Path=Zone.Height, UpdateSourceTrigger=PropertyChanged}" Margin="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="canvas">
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
               

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RenderTransform>
                                <TranslateTransform X="{Binding X, UpdateSourceTrigger=PropertyChanged}" Y="{Binding Y, UpdateSourceTrigger=PropertyChanged}">
                                </TranslateTransform>
                            </Grid.RenderTransform>
                            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left"  Fill="{Binding Color}" Width="{Binding Width}" Height="{Binding Height}" Stroke="Black">
                            </Rectangle>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Name}"></Label>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Rectangle Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding Path=Zone.Width, UpdateSourceTrigger=PropertyChanged}" Height="{Binding Path=Zone.Height, UpdateSourceTrigger=PropertyChanged}" Stroke="Black"/>
        </Grid>


    </Window.Resources>
    
    
    
    <Grid>
        <DockPanel>

            <DockPanel Margin="10" DockPanel.Dock="Left">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">

                    <Label Width="150">
                        Девайсы
                    </Label>
                    <Label Width="100">
                        Количество
                    </Label>
                </StackPanel>

                <DataGrid SelectionUnit="Cell" Height="Auto" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" 
                          ItemsSource="{Binding Path=Properties, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </DataGrid>

                <DockPanel  DockPanel.Dock="Bottom" Height="25">
                    <Button Command="{Binding Path=AddTemplateCommand}"  DockPanel.Dock="Left" HorizontalAlignment="Left">Добавить оборудование</Button>
                    <Button Command="{Binding Path=AddObstacleCommand}"  DockPanel.Dock="Left" HorizontalAlignment="Left">Добавить препятствие</Button>
                    <Button Command="{Binding Path=DeleteTemplateCommand}" DockPanel.Dock="Left">Удалить</Button>
                </DockPanel>
                <ListBox 
                    x:Name="ListBoxDeviceTemplate"
                    DockPanel.Dock="Top" 
                    ItemsSource="{Binding Path=DeviceTemplateViewModels}" 
                    SelectedItem="{Binding Path=SelectedDeviceTemplate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width ="160" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Path=Name}" Grid.Column="0"></Label>
                                <TextBox Text="{Binding Path=Count}" HorizontalAlignment="Right" MinWidth="50" Grid.Column="1"/>
                                <Button Margin="20,0" Command="{Binding OpenTemplateEditorCommand}" Content="Редактировать" Grid.Column="2"></Button>
                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">

                    <Label Width="150">
                        Препятствие
                    </Label>
                </StackPanel>
                <ListBox 
                    x:Name="ListBoxObstacle"
                    GotFocus="ListBoxObstacle_GotFocus"
                    DockPanel.Dock="Top"
                    ItemsSource="{Binding Path=ObstacleViewModels}" 
                    SelectedItem="{Binding Path=SelectedObstacle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=Name}" Grid.Column="0"></Label>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <StackPanel Margin="10"  DockPanel.Dock="Bottom" Orientation="Horizontal">


                <TextBlock VerticalAlignment="Center">Ширина</TextBlock>
                <TextBox Text="{Binding Path=Zone.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="100">
                </TextBox>

                <TextBlock VerticalAlignment="Center">Высота</TextBlock>

                <TextBox Text="{Binding Path=Zone.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="100">
                </TextBox>

                <Button Margin="5" Height="20" Width="60" Command="{Binding CalcCommand}" Content="Расчет">
                </Button>
            </StackPanel>

            <StaticResource ResourceKey="canvasRes" />

           


        </DockPanel>
    </Grid>
</Window>
