EquipmentLayout/Views/TemplateEditorWindow.xaml

<Window x:Class="EquipmentLayout.Views.TemplateEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentLayout.Views"
        mc:Ignorable="d"
        Title="TemplateEditorWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        
        <StackPanel>
            <DataGrid  
                ItemsSource="{Binding Path=TemplateProperties , Mode=OneWay}">
            </DataGrid>

            <DataGrid 
                ItemsSource="{Binding Path=ServiceAreaProperties , Mode=OneWay}">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="LightGreen"></Setter>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>

            <DataGrid 
                ItemsSource="{Binding Path=WorkAreaProperties , Mode=OneWay}">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="LightBlue"></Setter>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>

        </StackPanel>

        <Border Grid.Column="1">
            <StaticResource ResourceKey="canvasRes" />
        </Border>

    </Grid>
</Window>
